{
  "name": "@radiolise/api-demo-vue3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radiolise/metadata-client": "^1.0.0",
    "vue": "^3.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^4.5.1"
  }
}
